startup_message off
vbell off
autodetach on

# Don't block command output if the terminal stops responding
# (like if the ssh connection times out for example).
nonblock on

#altscreen on
#screen -t E-Mail     2   mutt -y

mousetrack on
defmousetrack on

hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %Y/%m/%d %{W}%c %{g}]'
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'

#caption always "%{gk}host: (%{yk}%H%{gk}) | %{= kc}%?%-Lw%?%{= kY}%n*%f %t%?(%u)%?%{= kc}%?%+Lw%?"
#hardstatus alwayslastline "%{= kg}Date: %{= kr}%M %d :: %c%{dd} %=%{+b k}%42`"

#F10 quit
#bindkey -k k; quit

bindkey "^[[1;5D" prev # ctrl+left for previous window
bindkey "^[[1;5C" next # ctrl+right for next window

#bindkey -k F1 prev # F11 for previous window
#bindkey -k F2 next # F12 for next window
#bindkey -k k1 prev # F1 for previous window
#defscrollback 5000

term 'xterm-color'
termcapinfo linux|xterm|rxvt|xterm-color ti@:te@:XT
#termcap  xterm 'AF=\E[3%dm:AB=\E[4%dm'
#terminfo xterm 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
