[Buttonbar]
Buttoncount=8
button1=wcmicons.dll,15
cmd1=%USERPROFILE%\.config\totalcommander\horizontal.bar
iconic1=0
button2=cmd.exe
cmd2=%comspec%
iconic2=0
menu2=Command-line
button3=cmd.exe
cmd3=*%comspec%
param3=/K cd /D %P
iconic3=0
menu3=Command-line as Admin
button4=cmd.exe
cmd4=*%comspec%
param4=/C FOR %%i IN (%S) DO mklink "%T"%%i "%P"%%i
iconic4=1
menu4=Symlink files
button5=cmd.exe
cmd5=*%comspec%
param5=/C FOR %%i IN (%S) DO mklink /H "%T"%%i "%P"%%i
iconic5=1
menu5=Hardlink files
button6=cmd.exe
cmd6=*%comspec%
param6=/C FOR %%i IN (%S) DO mklink /D "%T"%%i "%P"%%i
iconic6=1
menu6=Symlink directories
button7=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe
cmd7=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
iconic7=0
menu7=PowerShell
button8=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe,1
cmd8=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
param8=-NoExit -Command "& { cd %P }"
iconic8=0
menu8=PowerShell as Admin
