[Buttonbar]
Buttoncount=36
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=wcmicons.dll,76
cmd20=cm_SwitchDirSort
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,47
cmd22=cm_SearchStandalone
iconic22=0
button23=wcmicons.dll,46
cmd23=cm_MultiRenameFiles
iconic23=0
button24=wcmicons.dll,48
cmd24=cm_FileSync
iconic24=0
button25=wcmicons.dll,45
cmd25=em_copy_path_with_forward_slash
iconic25=1
menu25=Copy file path with /
button26=wcmicons.dll,49
cmd26=cm_CompareFilesByContent
iconic26=0
button27=%LOCALAPPDATA%\Programs\Beyond Compare 5\BCompare.exe
cmd27=%LOCALAPPDATA%\Programs\Beyond Compare 5\BCompare.exe
param27=%Z%C1 %Z%C2
iconic27=0
menu27=Beyond Compare
button28=
iconic28=0
button29=%LOCALAPPDATA%\Programs\npp\notepad++.exe
cmd29=%LOCALAPPDATA%\Programs\npp\notepad++.exe
iconic29=0
menu29=Notepad++
button30=%LOCALAPPDATA%\Programs\Microsoft VS Code\Code.exe
cmd30=%LOCALAPPDATA%\Programs\Microsoft VS Code\Code.exe
param30=""%P:~0,-1""
iconic30=0
menu30=VSCode
button31=%LOCALAPPDATA%\Programs\neovim\neovide.exe
cmd31=%LOCALAPPDATA%\Programs\neovim\neovide.exe
param31=""%P:~0,-1""
iconic31=0
menu31=neovim
button32=%LOCALAPPDATA%\Programs\sublime-merge\sublime_merge.exe
cmd32=%LOCALAPPDATA%\Programs\sublime-merge\sublime_merge.exe
param32=%P
iconic32=0
menu32=SublimeMerge
button33=%LOCALAPPDATA%\Programs\Git\mingw64\share\git\git-for-windows.ico
cmd33=wt.exe new-tab --profile "Git Bash" --startingDirectory
param33=""%P:~0,-1""
iconic33=0
menu33=Git bash WT
button34=cmd.exe
cmd34=%USERPROFILE%\.config\totalcommander\command-line_symlink.bar
iconic34=1
menu34=Cmd and Symlinks
button35=wsl.exe
cmd35=%USERPROFILE%\.config\totalcommander\wsl.bar
iconic35=1
menu35=WSL
button36=%LOCALAPPDATA%\Programs\winrar\WinRAR.exe
cmd36=%LOCALAPPDATA%\Programs\winrar\WinRAR.exe
iconic36=0
menu36=WinRAR
