[Buttonbar]
Buttoncount=35
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyNetNamesToClip
menu24=Copy file path with \
button25=wcmicons.dll,45
cmd25=PowerShell
iconic25=1
menu25=Copy file path with /
param25=TYPE '%L' | Foreach{$_ -Replace [regex]::escape('\'), '/'} | clip
button26=wcmicons.dll,45
cmd26=cm_CopyNamesToClip
iconic26=0
button27=wcmicons.dll,49
cmd27=cm_CompareFilesByContent
iconic27=0
button28=%PROGRAMFILES%\Beyond Compare 4\BCompare.exe
cmd28=""%PROGRAMFILES%\Beyond Compare 4\BCompare.exe""
iconic28=0
menu28=Beyond Compare
param28=%Z%C1 %C2
button29=
iconic29=0
button30=C:\Program Files (x86)\Notepad++\notepad++.exe
cmd30=""C:\Program Files (x86)\Notepad++\notepad++.exe""
iconic30=0
menu30=Notepad++
button31=%LOCALAPPDATA%\Programs\Microsoft VS Code\Code.exe
cmd31=%LOCALAPPDATA%\Programs\Microsoft VS Code\Code.exe
iconic31=0
menu31=VSCode
button32=C:\Program Files\Sublime Merge\sublime_merge.exe
cmd32=C:\Program Files\Sublime Merge\sublime_merge.exe
iconic32=0
menu32=SublimeMerge
param32=%P
cmd33=""%PROGRAMFILES%\Git\git-bash.exe""
iconic33=0
button33=%PROGRAMFILES%\Git\mingw64\share\git\git-for-windows.ico
menu33=Git bash
button34=cmd.exe
cmd34=%USERPROFILE%\.config\totalcommander\command-line_symlink.bar
iconic34=1
menu34=Cmd and Symlinks
button35=cmd.exe
cmd35=wsl.exe -d Ubuntu
menu35=WSL
