[em_copy_path_with_forward_slash]
button=wcmicons.dll,45
cmd=powershell
param=TYPE '%L' | Foreach{$_ -Replace [regex]::escape('\'), '/'} | clip
iconic=1
menu=Copy file path with /
[em_search_ignore_dev_dir]
button=wcmicons.dll,47
cmd=LOADSEARCH ignore_dev_dirs
menu=Search with dev dirs ignored

; from: Extended English Menus for Total Commander 10.52 64bit under Windows 10 64bit (by petermad)
; saves selection, jump file in the other panel, restore selection
[em_ext_goto_item_opositepanel]
cmd=em_ext_SaveSelectionTarget,em_ext_SelectItem,cm_FocusTrg,cm_GotoNextSelected,em_ext_UnselectItem,cm_RestoreSelection
menu=Go ti file/folder with same name in opposite panel if it exists - save fileselection
[em_ext_SaveSelectionTarget]
cmd=cm_FocusTrg,em_ext_GoToFirstEntry,cm_SaveSelection,cm_ClearAll,cm_FocusTrg
[em_ext_GoToFirstEntry]
cmd=cm_GoToFirstEntry,cm_GotoPrev
menu=Go to first element
[em_ext_SelectItem]
cmd=SELECTFILESBT
param="%N"
[em_ext_UnselectItem]
cmd=SELECTFILESBU
param="%N"
;
