" vim: foldmethod=marker formatoptions-=o filetype=vim

let g:mapleader = "\<SPACE>"

inoremap kj <ESC>
nnoremap <silent> <leader><leader> :<C-u>nohlsearch<CR><C-l>

noremap <leader>q :<C-u>q!<CR>
noremap <leader>Q :<C-u>qall!<CR>

nnoremap <C-BS> :<C-u>e!<CR>

" Yank to the end of the line
noremap Y y$

" Select last inserted text
nnoremap <expr> gV '`[' . strpart(getregtype(), 0, 1) . '`]'

" Reload file, discard any chagnes
nnoremap <leader><F5> :<C-u>edit!<CR>

" Create undo points
inoremap <C-u> <C-g>u<C-u>
inoremap <C-w> <C-g>u<C-w>
inoremap , <C-g>u,
inoremap ! <C-g>u!

" Search and replace in selection
xnoremap <leader>S :s/\%V<C-r>///g<left><left>

if has('win32')
    nnoremap <leader>g :execute "vimgrep! /" . expand("<cWORD>") . "/j **"<CR>:copen<CR>
    xnoremap <leader>g y :execute "vimgrep! /" . getreg('"') . "/j **"<CR>:copen<CR>
else
    nnoremap <leader>g :silent execute "grep! -R " . shellescape(expand("<cWORD>")) . " ."<CR>:copen<CR>
    xnoremap <leader>g y :silent execute "grep! -R " . shellescape(getreg('"')) . " ."<CR>:copen<CR>
endif

" Expand %% on command mode to relative path to actual file
cnoremap <expr> %% getcmdtype() == ':' ? fnameescape(expand('%:h')).'/' : '%%'

nnoremap <leader>@ :let @q = input("Edit macro in q:", @q)<CR>

" Switch between windows
nmap <CR> <C-w>w
nmap <BS> <C-w>W

" System clipboard
nnoremap <F9> :set invpaste paste?<CR>
set pastetoggle=<F9>
noremap <leader>s "+
vnoremap <leader>s "+
noremap <leader>ss :let @+=@"<CR>

" TODO(crash): maybe remove?
" Highlight the current line
highlight LineHighlight ctermbg=black guibg=black
nnoremap <silent> <leader>hh :call matchadd('LineHighlight', '\%'.line('.').'l', 10, line('.'))<CR>
nnoremap <silent> <leader>hd :call matchdelete(line('.'))<CR>
nnoremap <silent> <leader>hc :call clearmatches()<CR>

" TODO(crash): maybe remove?
" 24 simple pseudo-text objects https://gist.github.com/romainl/c0a8b57a36aec71a986f1120e1931f20
" i_ i. i: i, i; i| i/ i\ i* i+ i- i#
" a_ a. a: a, a; a| a/ a\ a* a+ a- a#
" can take a count: 2i: 3a/
for char in [ '_', '.', ':', ',', ';', '<bar>', '/', '<bslash>', '*', '+', '-', '#' ]
    execute "xnoremap i" . char . " :<C-u>execute 'normal! ' . v:count1 . 'T" . char . "v' . (v:count1 + (v:count1 - 1)) . 't" . char . "'<CR>"
    execute "onoremap i" . char . " :normal vi" . char . "<CR>"
    execute "xnoremap a" . char . " :<C-u>execute 'normal! ' . v:count1 . 'F" . char . "v' . (v:count1 + (v:count1 - 1)) . 'f" . char . "'<CR>"
    execute "onoremap a" . char . " :normal va" . char . "<CR>"
endfor

