# Key preferences
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
# digest to sign keys
cert-digest-algo SHA512
# digest and cipher for symmetric ops
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed


# Cross-certify subkeys are present and valid
require-cross-certification

# Enable smartcard (eg: yubikey)
use-agent

# Avoid information leakage
no-emit-version
no-comments
export-options export-minimal
throw-keyids

# Default/trusted key ID to use (helpful with throw-keyids)
#default-key 0x...
#trusted-key 0x...

# Better display
keyid-format 0xlong
# double the with-fingerprint to show fingerprint for subkeys
with-fingerprint
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
list-options show-unusable-subkeys


# Only for legacy gpg
fixed-list-mode
charset utf-8
