set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on

set -g status-justify centre


#bind-key C-a last-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n C-Left  previous-window
bind -n C-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
