set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g mouse on
set -g history-limit 10000
set -g set-titles on 
set -g status-justify centre

setw -g alternate-screen on
setw -g xterm-keys on
setw -q -g utf8 on


set -g status-interval 60
set -g status-bg black
set -g status-fg white

set -g status-right '#[fg=green]][ #[fg=brightblue]%Y/%m/%d#[default] #[fg=white]%H:%M#[default] #[fg=green]]'
set -g status-left-length 40
set -g status-left '#[fg=green][#[fg=default] #H : #S #[fg=green]]['

set -g window-status-format "#I#F #W"
set -g window-status-current-format "#[fg=red](#[fg=default,bold]#I#F #W#[fg=red,nobold])#[fg=default]"


#bind-key C-a last-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n C-M-Left  previous-window
bind -n C-M-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D
bind < swap-pane -U