set -g prefix C-a
bind C-a send-prefix

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -g mouse on
set -g history-limit 20000
set -g set-titles on
set -g status-justify centre

setw -g alternate-screen on
setw -g xterm-keys on
setw -q -g utf8 on


set -g status-interval 60
set -g status-bg black
set -g status-fg white

set -g status-right '#[fg=green]][ #[fg=brightblue]%Y/%m/%d#[default] #[fg=white]%H:%M#[default] #[fg=green]]'
set -g status-left-length 40
set -g status-left '#[fg=green][#[fg=default] #H : #S #[fg=green]]['

set -g window-status-format "#I#F #W"
set -g window-status-current-format "#[fg=red](#[fg=default,bold]#I#F #W#[fg=red,nobold])#[fg=default]"


setw -g mode-keys vi

#bind-key C-a last-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n C-M-Left  previous-window
bind -n C-M-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D
bind < swap-pane -U

bind C-p choose-buffer

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


# enable mouse scroll in legacy apps
tmux_commands_with_legacy_scroll="nano less man git"
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'
