set show_hidden true

map f console scout -pfts%space
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map <C-o> shell tmux new-window -t default -c %d

